<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">quanlyphongtro</database>
</source>
<canvas zoom="90">
<tables>
<table name="area" view="colnames">
<left>400</left>
<top>422</top>
<width>147</width>
<height>208</height>
<sql_create_table>CREATE TABLE `area` (
  `AREA_ID` int(11) NOT NULL,
  `AREA_NAME` varchar(255) DEFAULT NULL,
  `AREA_ADDRESS` varchar(255) DEFAULT NULL,
  `AREA_LONGITUDE` varchar(255) DEFAULT NULL,
  `AREA_LATITUDE` varchar(255) DEFAULT NULL,
  `AREA_PROVIDER_ID` int(11) DEFAULT NULL,
  `AREA_DISTRICT_ID` int(11) DEFAULT NULL,
  `AREA_WARD_ID` int(11) DEFAULT NULL,
  `AREA_USERNAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AREA_ID`),
  KEY `FK_area_ward` (`AREA_WARD_ID`),
  KEY `FK_area_provider` (`AREA_PROVIDER_ID`),
  KEY `FK_area_district` (`AREA_DISTRICT_ID`),
  CONSTRAINT `FK_area_district` FOREIGN KEY (`AREA_DISTRICT_ID`) REFERENCES `district` (`DISTRICT_ID`),
  CONSTRAINT `FK_area_provider` FOREIGN KEY (`AREA_PROVIDER_ID`) REFERENCES `provider` (`PROVIDER_ID`),
  CONSTRAINT `FK_area_ward` FOREIGN KEY (`AREA_WARD_ID`) REFERENCES `ward` (`WARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="district" view="colnames">
<left>740</left>
<top>101</top>
<width>174</width>
<height>147</height>
<sql_create_table>CREATE TABLE `district` (
  `DISTRICT_ID` int(11) NOT NULL,
  `DISTRICT_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `DISTRICT_TYPE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `DISTRICT_LOCATION` varchar(225) CHARACTER SET utf8 DEFAULT NULL,
  `DISTRICT_PROVINCE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`DISTRICT_ID`),
  KEY `FK_district_provider` (`DISTRICT_PROVINCE_ID`),
  CONSTRAINT `FK_district_provider` FOREIGN KEY (`DISTRICT_PROVINCE_ID`) REFERENCES `provider` (`PROVIDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="image" view="colnames">
<left>873</left>
<top>683</top>
<width>132</width>
<height>116</height>
<sql_create_table>CREATE TABLE `image` (
  `IMAGE_ID` int(11) NOT NULL,
  `IMAGE_NAME` varchar(255) DEFAULT NULL,
  `IMAGE_ROOM_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`IMAGE_ID`),
  KEY `FK_image_room` (`IMAGE_ROOM_ID`),
  CONSTRAINT `FK_image_room` FOREIGN KEY (`IMAGE_ROOM_ID`) REFERENCES `room` (`ROOM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="provider" view="colnames">
<left>983</left>
<top>48</top>
<width>131</width>
<height>116</height>
<sql_create_table>CREATE TABLE `provider` (
  `PROVIDER_ID` int(11) NOT NULL,
  `PROVIDER_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `PROVIDER_TYPE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PROVIDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="role" view="colnames">
<left>1650</left>
<top>572</top>
<width>104</width>
<height>101</height>
<sql_create_table>CREATE TABLE `role` (
  `ROLE_ID` int(5) NOT NULL,
  `ROLE_NAME` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="room" view="colnames">
<left>815</left>
<top>426</top>
<width>188</width>
<height>208</height>
<sql_create_table>CREATE TABLE `room` (
  `ROOM_ID` int(11) NOT NULL,
  `ROOM_NAME` varchar(255) DEFAULT NULL,
  `ROOM_PRICE` float DEFAULT NULL,
  `ROOM_DISCRIBE` varchar(255) DEFAULT NULL,
  `ROOM_ACREAGE` float DEFAULT NULL,
  `ROOM_AREA_ID` int(11) DEFAULT NULL,
  `ROOM_STATUS_ID` int(11) NOT NULL,
  `ROOM_TYPE` int(11) DEFAULT NULL,
  `ROOM_PRIORITIZE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROOM_ID`),
  KEY `FK_room_area` (`ROOM_AREA_ID`),
  KEY `FK_room_status` (`ROOM_STATUS_ID`),
  KEY `FK_room_type` (`ROOM_TYPE`),
  CONSTRAINT `FK_room_contract` FOREIGN KEY (`ROOM_ID`) REFERENCES `contract` (`CONTRACT_ROOM_ID`),
  CONSTRAINT `FK_room_area` FOREIGN KEY (`ROOM_AREA_ID`) REFERENCES `area` (`AREA_ID`),
  CONSTRAINT `FK_room_status` FOREIGN KEY (`ROOM_STATUS_ID`) REFERENCES `status` (`STATUS_ID`),
  CONSTRAINT `FK_room_type` FOREIGN KEY (`ROOM_TYPE`) REFERENCES `type` (`TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status" view="colnames">
<left>673</left>
<top>652</top>
<width>118</width>
<height>100</height>
<sql_create_table>CREATE TABLE `status` (
  `STATUS_ID` int(11) NOT NULL,
  `STATUS_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`STATUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="type" view="colnames">
<left>1044</left>
<top>722</top>
<width>144</width>
<height>101</height>
<sql_create_table>CREATE TABLE `type` (
  `TYPE_ID` int(11) NOT NULL,
  `TYPE_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="users" view="colnames">
<left>1387</left>
<top>419</top>
<width>140</width>
<height>201</height>
<sql_create_table>CREATE TABLE `users` (
  `USERS_USERNAME` varchar(50) CHARACTER SET utf8 NOT NULL,
  `USERS_PASSWORD` varchar(20) CHARACTER SET utf8 NOT NULL,
  `USERS_NAME` varchar(50) CHARACTER SET utf8 NOT NULL,
  `USERS_ADDRESS` varchar(150) CHARACTER SET utf8 NOT NULL,
  `USERS_PHONE` varchar(11) CHARACTER SET utf8 NOT NULL,
  `USERS_ROLE_ID` int(5) NOT NULL,
  `USERS_ID` int(5) NOT NULL,
  `USERS_PROVIDER_ID` int(11) DEFAULT NULL,
  `USERS_DISTRICT_ID` int(11) DEFAULT NULL,
  `USERS_AWRD_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`USERS_ID`),
  KEY `FK_users_role` (`USERS_ROLE_ID`),
  KEY `FK_users_provider` (`USERS_PROVIDER_ID`),
  KEY `FK_users_ward` (`USERS_AWRD_ID`),
  KEY `FK_users_district` (`USERS_DISTRICT_ID`),
  CONSTRAINT `FK_users_district` FOREIGN KEY (`USERS_DISTRICT_ID`) REFERENCES `district` (`DISTRICT_ID`),
  CONSTRAINT `FK_users_provider` FOREIGN KEY (`USERS_PROVIDER_ID`) REFERENCES `provider` (`PROVIDER_ID`),
  CONSTRAINT `FK_users_role` FOREIGN KEY (`USERS_ROLE_ID`) REFERENCES `role` (`ROLE_ID`),
  CONSTRAINT `FK_users_ward` FOREIGN KEY (`USERS_AWRD_ID`) REFERENCES `ward` (`WARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ward" view="colnames">
<left>789</left>
<top>218</top>
<width>151</width>
<height>147</height>
<sql_create_table>CREATE TABLE `ward` (
  `WARD_ID` int(11) NOT NULL,
  `WARD_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `WARD_TYPE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `WARD_LOCATION` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `WARD_DISTRICT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`WARD_ID`),
  KEY `FK_ward_district` (`WARD_DISTRICT_ID`),
  CONSTRAINT `FK_ward_district` FOREIGN KEY (`WARD_DISTRICT_ID`) REFERENCES `district` (`DISTRICT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="contract" view="colnames">
<left>1196</left>
<top>215</top>
<width>168</width>
<height>162</height>
<sql_create_table>CREATE TABLE `contract` (
  `CONTRACT_ROOM_ID` int(11) NOT NULL,
  `CONTRACT_USERS_ID` int(5) NOT NULL,
  `CONTRACT_STARTDATE` datetime DEFAULT NULL,
  `CONTRACT_ENDDATE` datetime DEFAULT NULL,
  `CONTRACT_PRICE` float DEFAULT NULL,
  `CONTRACT_STATUS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`CONTRACT_ROOM_ID`,`CONTRACT_USERS_ID`),
  KEY `FK_contract_users` (`CONTRACT_USERS_ID`),
  CONSTRAINT `FK_contract_users` FOREIGN KEY (`CONTRACT_USERS_ID`) REFERENCES `users` (`USERS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>